// bit A1[32];
// bit B1[32];
// bit C1[32];
// bit D1[32];

// bit A2[32];
// bit B2[32];
// bit C2[32];
// bit D2[32];

// bit AA1[32];
// bit BB1[32];
// bit CC1[32];
// bit DD1[32];

// bit AA2[32];
// bit BB2[32];
// bit CC2[32];
// bit DD2[32];

__in bit M1[16][32];
__in bit IV_1[4][32];
__in bit IV_2[4][32];
bit M2[16][32];

__out bit Out[8][32];
__out bit diff[65][32];
__out bit bits[60][32];

bit F(bit X[32], bit Y[32], bit Z[32])
{
	return (X&Y)|(!X&Z);
}

bit G(bit X[32], bit Y[32], bit Z[32])
{
	return (X&Z)|(Y&!Z);
}

bit H(bit X[32], bit Y[32], bit Z[32])
{
	return X^Y^Z;
}

bit I(bit X[32], bit Y[32], bit Z[32])
{
	return Y^(X|!Z);
}


// @return b + ((a + F(b, c, d) + M + t) <<< s)
bit FF(bit a[32], bit b[32], bit c[32], bit d[32], bit M[32], int s, bit t[32])
{
	a = sum(sum(sum(a, F(b, c, d), 32), M, 32), t, 32);
	return b + (a <<< s);
}

// @return b + ((a + G(b, c, d) + M + t) <<< s)
bit GG(bit a[32], bit b[32], bit c[32], bit d[32], bit M[32], int s, bit t[32])
{
	a = sum(sum(sum(a, G(b, c, d), 32), M, 32), t, 32);
	return b + (a <<< s);
}

// @return b + ((a + H(b, c, d) + M + t) <<< s)
bit HH(bit a[32], bit b[32], bit c[32], bit d[32], bit M[32], int s, bit t[32])
{
	a = sum(sum(sum(a, H(b, c, d), 32), M, 32), t, 32);
	return b + (a <<< s);
}

// @return b + ((a + I(b, c, d) + M + t) <<< s)
bit II(bit a[32], bit b[32], bit c[32], bit d[32], bit M[32], int s, bit t[32])
{
	a = sum(sum(sum(a, I(b, c, d), 32), M, 32), t, 32);
	return b + (a <<< s);
}

void main()
{



	M2[0]=M1[0];
	M2[1]=M1[1];
	M2[2]=M1[2];
	M2[3]=M1[3];
	M2[4]=sum(M1[4],(1<<<31),32); 
	M2[5]=M1[5];
	M2[6]=M1[6];
	M2[7]=M1[7];
	M2[8]=M1[8];
	M2[9]=M1[9];
	M2[10]=M1[10];	
	M2[11]=sum(M1[11],0xFFFF8000,32);
	M2[12]=M1[12];
	M2[13]=M1[13];
	M2[14]=sum(M1[14],(1<<<31),32);
	M2[15]=M1[15];
	
	bit a1[32] = IV_1[0]; 
	bit b1[32] = IV_1[1]; 
	bit c1[32] = IV_1[2]; 
	bit d1[32] = IV_1[3]; 

	bit a2[32] = IV_2[0]; 
	bit b2[32] = IV_2[1]; 
	bit c2[32] = IV_2[2]; 
	bit d2[32] = IV_2[3]; 

	// Step 1: FF(a,b,c,d,M_j,s,t_j) îçíà÷àåò a = b + ((a + F(b,c,d) + M[j] + t_j) <<< s)
	// t = 1..16

	a1 = FF(a1, b1, c1, d1, M1[0], 7, 0xd76aa478); 		// Round__1 
//---------------------------------------------------------------- // Вторые достаточные условия
	bits[0][0] = a1[5] ^ 0; bits[0][1] = a1[11] ^ 0; bits[0][2] = a1[21] ^ 1; bits[0][3] = a1[25] ^ 0; 
	bits[0][4] = a1[26] ^ 1; bits[0][5] = a1[27] ^ 0; bits[0][6] = a1[31] ^ 1;
// ----------------------------------------------------------------
	a2 = FF(a2, b2, c2, d2, M2[0], 7, 0xd76aa478); 		
	diff[1] = (a2) ^ sum(a1,(1<<<25)+(1<<<31),32); 		
	d1 = FF(d1, a1, b1, c1, M1[1], 12, 0xe8c7b756);
//----------------------------------------------------------------
	bits[1][0] = d1[1] ^ 0; bits[1][1] = d1[2] ^ 0; bits[1][2] = d1[5] ^ 0; bits[1][3] = d1[6] ^ a1[6] ; 
	bits[1][4] = d1[7] ^ a1[7]; bits[1][5] = d1[11] ^ 1; bits[1][6] = d1[12] ^ a1[12] ; bits[1][7] = d1[15] ^ 0;
	bits[1][8] = d1[16] ^ a1[16]; bits[1][9] = d1[17] ^ a1[17] ; bits[1][11] = d1[18] ^ a1[18]; 
	bits[1][12] = d1[19] ^ a1[19]; bits[1][13] = d1[20] ^ a1[20]; bits[1][14] = d1[21] ^ 0;
	bits[1][15] = d1[25] ^ 0; 
	bits[1][16] = d1[26] ^ 1; bits[1][17] = d1[27] ^ 1; bits[1][18] = d1[28] ^ a1[28]; 
	bits[1][19] = d1[29] ^ a1[29] ; bits[1][20] = d1[30] ^ a1[30]; bits[1][21] = d1[31] ^ 1;
//----------------------------------------------------------------
	d2 = FF(d2, a2, b2, c2, M2[1], 12, 0xe8c7b756);
	diff[2] = (d2) ^ sum(d1,(1<<<5)+(1<<<25)+(1<<<31),32); 
	c1 = FF(c1, d1, a1, b1, M1[2], 17, 0x242070db);
//----------------------------------------------------------------
	bits[2][0] = c1[1] ^ 1; bits[2][1] =  c1[2] ^ 1; bits[2][2] =  c1[3] ^ d1[3]; bits[2][3] =  c1[4] ^ d1[4]; 
	bits[2][4] = c1[5] ^ 1; bits[2][5] =  c1[6] ^ 1; bits[2][6] =  c1[7] ^ 0; bits[2][7] =  c1[8] ^ 1; 
	bits[2][8] = c1[11] ^ 1; bits[2][9] = c1[12] ^ 0; bits[2][10] = c1[16] ^ 1; bits[2][11] = c1[17] ^ 1; 
	bits[2][12] = c1[18] ^ 1; bits[2][13] = c1[19] ^ 1; bits[2][14] = c1[20] ^ 1; bits[2][15] = c1[21] ^ 0; 
	bits[2][16] = c1[25] ^ 1; bits[2][17] = c1[26] ^ 1;
	bits[2][18] = c1[27] ^ 1; bits[2][19] = c1[28] ^ 1; bits[2][20] = c1[29] ^ 1; bits[2][21] = c1[30] ^ 0; bits[2][22] = c1[31] ^ 1;
//----------------------------------------------------------------
	c2 = FF(c2, d2, a2, b2, M2[2], 17, 0x242070db);
	diff[3] = (c2) ^ sum(c1,(1<<<5)+(1<<<11)+(1<<<16)+(1<<<25)+(1<<<31),32);
	b1 = FF(b1, c1, d1, a1, M1[3], 22, 0xc1bdceee);
// ----------------------------------------------------------------
	bits[3][0] = b1[0] ^ c1[0]; 
	bits[3][1] = b1[1] ^ 0; bits[3][2] =  b1[2] ^ 0; bits[3][3] =  b1[3] ^ 0; bits[3][4] =  b1[4] ^ 1;
	bits[3][5] = b1[5] ^ 0; bits[3][6] =  b1[6] ^ 0; bits[3][7] =  b1[7] ^ 0; bits[3][8] =  b1[8] ^ 0;
	bits[3][9] = b1[9] ^ c1[9]; 
	bits[3][10] = b1[10] ^ c1[10]; 
	bits[3][11] = b1[11] ^ 0; bits[3][12] = b1[12] ^ 0; bits[3][13] = b1[16] ^ 0; 
	bits[3][14] = b1[17] ^ 0; bits[3][15] = b1[18] ^ 1; bits[3][16] = b1[19] ^ 0;
	bits[3][17] = b1[20] ^ 0; bits[3][18] = b1[21] ^ 0; bits[3][19] = b1[25] ^ 1; 
	bits[3][20] = b1[26] ^ 0; bits[3][21] = b1[27] ^ 1; bits[3][22] = b1[28] ^ 1; 
	bits[3][23] = b1[29] ^ 1; bits[3][24] = b1[30] ^ 0; bits[3][25] = b1[31] ^ 1;
//----------------------------------------------------------------
	b2 = FF(b2, c2, d2, a2, M2[3], 22, 0xc1bdceee);
	diff[4] = (b2+2) ^ sum(b1,(1<<<5)+(1<<<25)+(1<<<31),32);




	a1 = FF(a1, b1, c1, d1, M1[4], 7, 0xf57c0faf); 		// Round__2
//----------------------------------------------------------------
	bits[4][0] = a1[0] ^ 0; bits[4][1] =  a1[1] ^ 0; bits[4][2] =  a1[2] ^ 0; bits[4][3] =  a1[3] ^ 0;
	bits[4][4] = a1[4] ^ 1; bits[4][5] =  a1[5] ^ 0; bits[4][6] =  a1[6] ^ 1; bits[4][7] =  a1[7] ^ 0;
	bits[4][8] = a1[8] ^ 0; bits[4][9] = a1[9] ^ 1; 
	bits[4][10] = a1[10] ^ 1; bits[4][11] = a1[11] ^ 1; bits[4][12] = a1[12] ^ 0; 
	bits[4][13] = a1[16] ^ 1; bits[4][14] = a1[17] ^ 1; bits[4][15] = a1[18] ^ 1; bits[4][16] = a1[19] ^ 1;
	bits[4][17] = a1[26] ^ 0; bits[4][18] = a1[27] ^ 1; bits[4][19] = a1[28] ^ 0; bits[4][20] = a1[29] ^ 0; 
	bits[4][21] = a1[20] ^ 0; bits[4][22] = a1[21] ^ 1; bits[4][23] = a1[30] ^ 1; bits[4][24] = a1[31] ^ 0;
//----------------------------------------------------------------
	a2 = FF(a2, b2, c2, d2, M2[4], 7, 0xf57c0faf);
	diff[5] = (a2) ^ sum(a1,1 + (1<<<6) + (1<<<8) + (1<<<9) + (1<<<31),32);
	d1 = FF(d1, a1, b1, c1, M1[5], 12, 0x4787c62a);
//----------------------------------------------------------------
	bits[5][0] = d1[0] ^ 0; bits[5][1] = d1[1] ^ 1; bits[5][2] = d1[2] ^ 1; bits[5][3] = d1[3] ^ 0;
	bits[5][4] = d1[4] ^ 1; bits[5][5] = d1[5] ^ 0; bits[5][6] = d1[6] ^ 1; bits[5][7] = d1[7] ^ 0;
	bits[5][8] = d1[8] ^ 0; bits[5][9] = d1[9] ^ 0; 
	bits[5][10] = d1[10] ^ 1; bits[5][11] = d1[11] ^ 1; bits[5][12] = d1[12] ^ 0; bits[5][13] = d1[16] ^ 0; 
	bits[5][14] = d1[17] ^ 1; bits[5][15] = d1[20] ^ 0; bits[5][16] = d1[21] ^ 1;
	bits[5][17] = d1[25] ^ 0; bits[5][18] = d1[26] ^ 1; bits[5][19] = d1[27] ^ 0; bits[5][20] = d1[28] ^ 0; bits[5][21] = d1[31] ^ 0;
//----------------------------------------------------------------
	d2 = FF(d2, a2, b2, c2, M2[5], 12, 0x4787c62a);
	diff[6] = sum(d2,(1<<<16) + (1<<<20),32) ^ sum(d1,(1<<<31),32);
	c1 = FF(c1, d1, a1, b1, M1[6], 17, 0xa8304613);
//----------------------------------------------------------------
	bits[6][0] = c1[0] ^ 1; bits[6][1] = c1[6] ^ 0; bits[6][2] = c1[7] ^ 0; bits[6][3] = c1[8] ^ 0; bits[6][4] = c1[9] ^ 1; 
	bits[6][5] = c1[10] ^ 1; bits[6][6] = c1[11] ^ 1; bits[6][7] = c1[12] ^ 1; bits[6][8] = c1[15] ^ d2[15]; bits[6][9] = c1[16] ^ 1; 
	bits[6][10] = c1[17] ^ 0; 
	bits[6][11] = c1[20] ^ 0; bits[6][12] = c1[21] ^ 0; bits[6][13] = c1[23] ^ d2[23]; bits[6][14] = c1[24] ^ d2[24];
	bits[6][15] = c1[25] ^ 1; bits[6][16] = c1[26] ^ 1; bits[6][17] = c1[27] ^ 0; bits[6][18] = c1[28] ^ 1; bits[6][19] = c1[31] ^ 1;
//----------------------------------------------------------------
	c2 = FF(c2, d2, a2, b2, M2[6], 17, 0xa8304613);
	diff[7] = sum(c2,(1<<<6) + (1<<<27),32) ^ sum(c1,(1<<<31),32); 
	b1 = FF(b1, c1, d1, a1, M1[7], 22, 0xfd469501);
//----------------------------------------------------------------
	bits[7][0] = b1[0] ^ 0; bits[7][1] = b1[1] ^ c2[1]; bits[7][2] = b1[6] ^ 1; bits[7][3] = b1[7] ^ 1;
	bits[7][4] = b1[8] ^ 1; bits[7][5] = b1[9] ^ 1; 
	bits[7][6] = b1[15] ^ 1; bits[7][7] = b1[16] ^ 0; bits[7][8] = b1[17] ^ 1;
	bits[7][9] = b1[20] ^ 1; 
	bits[7][10] = b1[21] ^ 1; bits[7][11] = b1[23] ^ 0; bits[7][12] = b1[24] ^ 0; bits[7][13] = b1[25] ^ 0; 
	bits[7][14] = b1[26] ^ 1; bits[7][15] = b1[27] ^ 0; bits[7][16] = b1[28] ^ 0; bits[7][17] = b1[31] ^ 1;
//----------------------------------------------------------------
	b2 = FF(b2, c2, d2, a2, M2[7], 22, 0xfd469501);
	diff[8] = sum(b2,(1<<<17) + (1<<<23),32) ^ sum(b1,(1<<<15) + (1<<<31),32);


	
	a1 = FF(a1, b1, c1, d1, M1[8], 7, 0x698098d8); 		// Round__3
//----------------------------------------------------------------
	bits[8][0] = a1[0] ^ 1; bits[8][1] =  a1[1] ^ 0; bits[8][2] =  a1[6] ^ 1; bits[8][3] =  a1[7] ^ 1; 
	bits[8][4] = a1[8] ^ 1; bits[8][5] =  a1[9] ^ 0; bits[8][6] = a1[12] ^ b2[12] ; bits[8][7] = a1[15] ^ 0;
	bits[8][8] = a1[16] ^ 1; bits[8][9] = a1[17] ^ 0; 
	bits[8][10] = a1[23] ^ 0; bits[8][11] = a1[24] ^ 0; bits[8][12] = a1[25] ^ 0; bits[8][13] = a1[26] ^ 1; 
	bits[8][14] = a1[27] ^ 1; bits[8][15] = a1[28] ^ 1; bits[8][16] = a1[31] ^ 1;
//----------------------------------------------------------------
	a2 = FF(a2, b2, c2, d2, M2[8], 7, 0x698098d8);
	diff[9] = (a2) ^ sum(a1,1 + (1<<<6) + (1<<<31),32);
	d1 = FF(d1, a1, b1, c1, M1[9], 12, 0x8b44f7af);
//----------------------------------------------------------------
	bits[9][0] = d1[0] ^ 0; bits[9][1] = d1[1] ^ 0; bits[9][2] = d1[6] ^ 1; bits[9][3] = d1[7] ^ 1;
	bits[9][4] =  d1[8] ^ 1; bits[9][5] = d1[9] ^ 1; 
	bits[9][6] = d1[12] ^ 0; bits[9][7] = d1[15] ^ 1; bits[9][8] = d1[16] ^ 1; bits[9][9] = d1[17] ^ 1; 
	bits[9][10] = d1[18] ^ 0; bits[9][11] = d1[23] ^ 1; bits[9][12] = d1[24] ^ 1; 
	bits[9][13] = d1[25] ^ 1; bits[9][14] = d1[26] ^ 1; bits[9][15] = d1[31] ^ 1;
//----------------------------------------------------------------
	d2 = FF(d2, a2, b2, c2, M2[9], 12, 0x8b44f7af);
	diff[10] = (d2) ^ sum(d1,(1<<<12) + (1<<<31),32);
	c1 = FF(c1, d1, a1, b1, M1[10], 17, 0xffff5bb1);
//----------------------------------------------------------------
	bits[10][0] = c1[0] ^ 1; bits[10][1] =  c1[1] ^ 1; bits[10][2] =  c1[6] ^ 1; bits[10][3] =  c1[7] ^ 1; 
	bits[10][4] = c1[8] ^ 1; bits[10][5] =  c1[9] ^ 1; bits[10][6] = c1[12] ^ 0; bits[10][7] = c1[13] ^ d1[13] ;
	bits[10][8] = c1[14] ^ d1[14] ; bits[10][9] = c1[15] ^ 1; bits[10][10] = c1[16] ^ 1; 
	bits[10][11] = c1[17] ^ 0; bits[10][12] = c1[18] ^ 1; bits[10][13] = c1[19] ^ d1[19] ; bits[10][14] = c1[31] ^ 1;
//----------------------------------------------------------------
	c2 = FF(c2, d2, a2, b2, M2[10], 17, 0xffff5bb1);
	diff[11] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = FF(b1, c1, d1, a1, M1[11], 22, 0x895cd7be);
//----------------------------------------------------------------
	bits[11][0] = b1[7] ^ 1; bits[11][1] = b1[12] ^ 1; bits[11][2] = b1[13] ^ 0; bits[11][3] = b1[14] ^ 0; 
	bits[11][4] = b1[15] ^ 0; bits[11][5] = b1[16] ^ 0; bits[11][6] = b1[17] ^ 0; bits[11][7] = b1[18] ^ 0;
	bits[11][8] = b1[19] ^ 1; bits[11][9] = b1[24] ^ c1[24] ; 
	bits[11][10] = b1[25] ^ c1[25]; bits[11][11] = b1[26] ^ c1[26]; bits[11][12] = b1[27] ^ c1[27]; bits[11][13] = b1[28] ^ c1[28] ;
	bits[11][14] = b1[29] ^ c1[29]; bits[11][15] = b1[30] ^ c1[30]; bits[11][16] = b1[31] ^ 1;
//----------------------------------------------------------------
	b2 = FF(b2, c2, d2, a2, M2[11], 22, 0x895cd7be);
	diff[12] = sum(b2,(1<<<7) + (1<<<13),32) ^ sum(b1,(1<<<31),32);




	a1 = FF(a1, b1, c1, d1, M1[12], 7, 0x6b901122); 	// Round__4
//----------------------------------------------------------------
	bits[12][0] = a1[3] ^ 1; bits[12][1] = a1[7] ^ 0; bits[12][2] = a1[13] ^ 1; bits[12][3] = a1[14] ^ 1; 
	bits[12][4] = a1[15] ^ 1; bits[12][5] = a1[16] ^ 1; bits[12][6] = a1[17] ^ 1; bits[12][7] = a1[18] ^ 1; bits[12][8] = a1[19] ^ 1;
	bits[12][9] = a1[24] ^ 1; 
	bits[12][10] = a1[25] ^ 1; bits[12][11] = a1[26] ^ 1; bits[12][12] = a1[27] ^ 1; bits[12][13] = a1[28] ^ 1; 
	bits[12][14] = a1[29] ^ 1; bits[12][15] = a1[30] ^ 0; bits[12][16] = a1[31] ^ 0;
//----------------------------------------------------------------
	a2 = FF(a2, b2, c2, d2, M2[12], 7, 0x6b901122);
	diff[13] = (a2) ^ sum(a1,(1<<<24) + (1<<<31),32);
	d1 = FF(d1, a1, b1, c1, M1[13], 12, 0xfd987193);
//----------------------------------------------------------------
	bits[13][0] = d1[3] ^ 1; bits[13][1] = d1[7] ^ 1; bits[13][2] = d1[13] ^ 1; bits[13][3] = d1[14] ^ 1; 
	bits[13][4] = d1[15] ^ 1; bits[13][5] = d1[16] ^ 1; bits[13][6] = d1[17] ^ 1; 
	bits[13][7] = d1[18] ^ 0; bits[13][8] = d1[19] ^ 1; bits[13][9] = d1[24] ^ 0; 
	bits[13][10] = d1[25] ^ 0; bits[13][11] = d1[26] ^ 0; bits[13][12] = d1[27] ^ 0; 
	bits[13][13] = d1[28] ^ 0; bits[13][14] = d1[29] ^ 0; bits[13][15] = d1[30] ^ 1; bits[13][16] = d1[31] ^ 0;
// ----------------------------------------------------------------
	d2 = FF(d2, a2, b2, c2, M2[13], 12, 0xfd987193);
	diff[14] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = FF(c1, d1, a1, b1, M1[14], 17, 0xa679438e);
//----------------------------------------------------------------
	bits[14][0] = c1[3] ^ 0; bits[14][1] = c1[15] ^ 0; bits[14][2] = c1[24] ^ 1; bits[14][3] = c1[25] ^ 0; 
	bits[14][4] = c1[26] ^ 1; bits[14][5] = c1[27] ^ 1; bits[14][6] = c1[28] ^ 1; bits[14][7] = c1[29] ^ 1;
	bits[14][8] = c1[30] ^ 1; bits[14][9] = c1[31] ^ 0;
// ----------------------------------------------------------------
	c2 = FF(c2, d2, a2, b2, M2[14], 17, 0xa679438e);
	diff[15] = (c2) ^ sum(c1,(1<<<3) + (1<<<15) + (1<<<31),32); 
	b1 = FF(b1, c1, d1, a1, M1[15], 22, 0x49b40821);
//----------------------------------------------------------------
	bits[15][0] = b1[29] ^ 1; bits[15][1] = b1[31] ^ 0; 
//----------------------------------------------------------------
	b2 = FF(b2, c2, d2, a2, M2[15], 22, 0x49b40821);
	diff[16] = sum(b2,(1<<<29),32) ^ sum(b1,(1<<<31),32);



	// Step 2: GG(a,b,c,d,M_j,s,t_j) îçíà÷àåò a = b + ((a + G(b,c,d) + M[j] + t_j) <<< s)
	// t = 17..32

	a1 = GG(a1, b1, c1, d1, M1[1], 5, 0xf61e2562); 		// Round__5
//----------------------------------------------------------------
	bits[16][0] = a1[3] ^ b1[3] ; bits[16][1] = a1[15] ^ b1[15] ; bits[16][2] = a1[17] ^ 0; bits[16][3] = a1[31] ^ 0;
//----------------------------------------------------------------
	a2 = GG(a2, b2, c2, d2, M2[1], 5, 0xf61e2562);	
	diff[17] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = GG(d1, a1, b1, c1, M1[6], 9, 0xc040b340);
//----------------------------------------------------------------
	bits[17][0] = d1[17] ^ 1; bits[17][1] = d1[29] ^ a1[29] ; bits[17][2] = d1[31] ^ 0;
//----------------------------------------------------------------
	d2 = GG(d2, a2, b2, c2, M2[6], 9, 0xc040b340);
	diff[18] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = GG(c1, d1, a1, b1, M1[11], 14, 0x265e5a51);
//----------------------------------------------------------------
	bits[18][0] = c1[17] ^ 0; bits[18][1] = c1[31] ^ 0;
//----------------------------------------------------------------
	c2 = GG(c2, d2, a2, b2, M2[11], 14, 0x265e5a51);
	diff[19] = (c2) ^ sum(c1,(1<<<17) + (1<<<31),32);
	b1 = GG(b1, c1, d1, a1, M1[0], 20, 0xe9b6c7aa);
//----------------------------------------------------------------
	bits[19][0] = b1[31] ^ 0;
//----------------------------------------------------------------
	b2 = GG(b2, c2, d2, a2, M2[0], 20, 0xe9b6c7aa);
	diff[20] = (b2) ^ sum(b1,(1<<<31),32);



	a1 = GG(a1, b1, c1, d1, M1[5], 5, 0xd62f105d); 		// Round__6  
	a2 = GG(a2, b2, c2, d2, M2[5], 5, 0xd62f105d);
	diff[21] = (a2) ^ (a1 + (1<<<31));
	d1 = GG(d1, a1, b1, c1, M1[10], 9, 0x02441453);
	d2 = GG(d2, a2, b2, c2, M2[10], 9, 0x02441453);
	diff[22] = (d2) ^ (d1 + (1<<<31));
	c1 = GG(c1, d1, a1, b1, M1[15], 14, 0xd8a1e681);
	c2 = GG(c2, d2, a2, b2, M2[15], 14, 0xd8a1e681);
	diff[23] = (c2) ^ (c1);
	b1 = GG(b1, c1, d1, a1, M1[4], 20, 0xe7d3fbc8);
	b2 = GG(b2, c2, d2, a2, M2[4], 20, 0xe7d3fbc8);
	diff[24] = (b2) ^ (b1);

	a1 = GG(a1, b1, c1, d1, M1[9], 5, 0x21e1cde6); 		// Round__7
	a2 = GG(a2, b2, c2, d2, M2[9], 5, 0x21e1cde6);
	diff[25] = (a2) ^ (a1);
	d1 = GG(d1, a1, b1, c1, M1[14], 9, 0xc33707d6);
	d2 = GG(d2, a2, b2, c2, M2[14], 9, 0xc33707d6);
	diff[26] = (d2) ^ (d1);
	c1 = GG(c1, d1, a1, b1, M1[3], 14, 0xf4d50d87);
	c2 = GG(c2, d2, a2, b2, M2[3], 14, 0xf4d50d87);
	diff[27] = (c2) ^ (c1);
	b1 = GG(b1, c1, d1, a1, M1[8], 20, 0x455a14ed);
	b2 = GG(b2, c2, d2, a2, M2[8], 20, 0x455a14ed);
	diff[28] = (b2) ^ (b1);

	a1 = GG(a1, b1, c1, d1, M1[13], 5, 0xa9e3e905); 	// Round__8
	a2 = GG(a2, b2, c2, d2, M2[13], 5, 0xa9e3e905);
	diff[29] = (a2) ^ (a1);
	d1 = GG(d1, a1, b1, c1, M1[2], 9, 0xfcefa3f8);
	d2 = GG(d2, a2, b2, c2, M2[2], 9, 0xfcefa3f8);
	diff[30] = (d2) ^ (d1);
	c1 = GG(c1, d1, a1, b1, M1[7], 14, 0x676f02d9);
	c2 = GG(c2, d2, a2, b2, M2[7], 14, 0x676f02d9);
	diff[31] = (c2) ^ (c1);
	b1 = GG(b1, c1, d1, a1, M1[12], 20, 0x8d2a4c8a);
	b2 = GG(b2, c2, d2, a2, M2[12], 20, 0x8d2a4c8a);
	diff[32] = (b2) ^ (b1);

// 	// Step 3: HH(a,b,c,d,M_j,s,t_j) îçíà÷àåò a = b + ((a + H(b,c,d) + M[j] + t_j) <<< s)
// 	// t = 33..48

	a1 = HH(a1, b1, c1, d1, M1[5], 4, 0xfffa3942);		// Round__9
	a2 = HH(a2, b2, c2, d2, M2[5], 4, 0xfffa3942);
	diff[33] = (a2) ^ (a1);
	d1 = HH(d1, a1, b1, c1, M1[8], 11, 0x8771f681);
	d2 = HH(d2, a2, b2, c2, M2[8], 11, 0x8771f681);
	diff[34] = (d2) ^ (d1);
	c1 = HH(c1, d1, a1, b1, M1[11], 16, 0x6d9d6122);
	c2 = HH(c2, d2, a2, b2, M2[11], 16, 0x6d9d6122);
	diff[35] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = HH(b1, c1, d1, a1, M1[14], 23, 0xfde5380c);
	b2 = HH(b2, c2, d2, a2, M2[14], 23, 0xfde5380c);
	diff[36] = (b2) ^ sum(b1,(1<<<31),32);

	a1 = HH(a1, b1, c1, d1, M1[1], 4, 0xa4beea44);		// Round__10
	a2 = HH(a2, b2, c2, d2, M2[1], 4, 0xa4beea44);
	diff[37] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = HH(d1, a1, b1, c1, M1[4], 11, 0x4bdecfa9);
	d2 = HH(d2, a2, b2, c2, M2[4], 11, 0x4bdecfa9);
	diff[38] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = HH(c1, d1, a1, b1, M1[7], 16, 0xf6bb4b60);
	c2 = HH(c2, d2, a2, b2, M2[7], 16, 0xf6bb4b60);
	diff[39] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = HH(b1, c1, d1, a1, M1[10], 23, 0xbebfbc70);
	b2 = HH(b2, c2, d2, a2, M2[10], 23, 0xbebfbc70);
	diff[40] = (b2) ^ sum(b1,(1<<<31),32);

	a1 = HH(a1, b1, c1, d1, M1[13], 4, 0x289b7ec6);		// Round__11
	a2 = HH(a2, b2, c2, d2, M2[13], 4, 0x289b7ec6);
	diff[41] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = HH(d1, a1, b1, c1, M1[0], 11, 0xeaa127fa);
	d2 = HH(d2, a2, b2, c2, M2[0], 11, 0xeaa127fa);
	diff[42] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = HH(c1, d1, a1, b1, M1[3], 16, 0xd4ef3085);
	c2 = HH(c2, d2, a2, b2, M2[3], 16, 0xd4ef3085);	
	diff[43] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = HH(b1, c1, d1, a1, M1[6], 23, 0x04881d05);
	b2 = HH(b2, c2, d2, a2, M2[6], 23, 0x04881d05);
	diff[44] = (b2) ^ sum(b1,(1<<<31),32);

	a1 = HH(a1, b1, c1, d1, M1[9], 4, 0xd9d4d039);		// Round__12  TO: 27018 FROM: 25483
	a2 = HH(a2, b2, c2, d2, M2[9], 4, 0xd9d4d039);
	diff[45] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = HH(d1, a1, b1, c1, M1[12], 11, 0xe6db99e5);
	d2 = HH(d2, a2, b2, c2, M2[12], 11, 0xe6db99e5);
	diff[46] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = HH(c1, d1, a1, b1, M1[15], 16, 0x1fa27cf8);
	c2 = HH(c2, d2, a2, b2, M2[15], 16, 0x1fa27cf8);
	diff[47] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = HH(b1, c1, d1, a1, M1[2], 23, 0xc4ac5665);
	b2 = HH(b2, c2, d2, a2, M2[2], 23, 0xc4ac5665);
	diff[48] = (b2) ^ sum(b1,(1<<<31),32);

	// Step 4: II(a,b,c,d,M_j,s,t_j) îçíà÷àåò a = b + ((a + I(b,c,d) + M[j] + t_j) <<< s)
	// t = 49..64

	a1 = II(a1, b1, c1, d1, M1[0], 6, 0xf4292244);		// Round__13
	a2 = II(a2, b2, c2, d2, M2[0], 6, 0xf4292244);
	diff[49] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = II(d1, a1, b1, c1, M1[7], 10, 0x432aff97);
	d2 = II(d2, a2, b2, c2, M2[7], 10, 0x432aff97);
	diff[50] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = II(c1, d1, a1, b1, M1[14], 15, 0xab9423a7);
	c2 = II(c2, d2, a2, b2, M2[14], 15, 0xab9423a7);
	diff[51] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = II(b1, c1, d1, a1, M1[5], 21, 0xfc93a039);
	b2 = II(b2, c2, d2, a2, M2[5], 21, 0xfc93a039);
	diff[52] = (b2) ^ sum(b1,(1<<<31),32);

	a1 = II(a1, b1, c1, d1, M1[12], 6, 0x655b59c3);
	a2 = II(a2, b2, c2, d2, M2[12], 6, 0x655b59c3);
	diff[53] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = II(d1, a1, b1, c1, M1[3], 10, 0x8f0ccc92);
	d2 = II(d2, a2, b2, c2, M2[3], 10, 0x8f0ccc92);
	diff[54] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = II(c1, d1, a1, b1, M1[10], 15, 0xffeff47d);
	c2 = II(c2, d2, a2, b2, M2[10], 15, 0xffeff47d);
	diff[55] = (c2) ^ sum(c1,(1<<<31),32);
	b1 = II(b1, c1, d1, a1, M1[1], 21, 0x85845dd1);
	b2 = II(b2, c2, d2, a2, M2[1], 21, 0x85845dd1);
	diff[56] = (b2) ^ sum(b1,(1<<<31),32);

	a1 = II(a1, b1, c1, d1, M1[8], 6, 0x6fa87e4f);
	a2 = II(a2, b2, c2, d2, M2[8], 6, 0x6fa87e4f);
	diff[57] = (a2) ^ sum(a1,(1<<<31),32);
	d1 = II(d1, a1, b1, c1, M1[15], 10, 0xfe2ce6e0);
	d2 = II(d2, a2, b2, c2, M2[15], 10, 0xfe2ce6e0);
	diff[58] = (d2) ^ sum(d1,(1<<<31),32);
	c1 = II(c1, d1, a1, b1, M1[6], 15, 0xa3014314);
	c2 = II(c2, d2, a2, b2, M2[6], 15, 0xa3014314);
	diff[59] = (c2) ^ sum(c1,(1<<<31),332);
	b1 = II(b1, c1, d1, a1, M1[13], 21, 0x4e0811a1);
	b2 = II(b2, c2, d2, a2, M2[13], 21, 0x4e0811a1);
	diff[60] = (b2) ^ sum(b1,(1<<<31),32);

	a1 = II(a1, b1, c1, d1, M1[4], 6, 0xf7537e82);
	a2 = II(a2, b2, c2, d2, M2[4], 6, 0xf7537e82);
	d1 = II(d1, a1, b1, c1, M1[11], 10, 0xbd3af235);
	d2 = II(d2, a2, b2, c2, M2[11], 10, 0xbd3af235);
	c1 = II(c1, d1, a1, b1, M1[2], 15, 0x2ad7d2bb);
	c2 = II(c2, d2, a2, b2, M2[2], 15, 0x2ad7d2bb);
	b1 = II(b1, c1, d1, a1, M1[9], 21, 0xeb86d391);
	b2 = II(b2, c2, d2, a2, M2[9], 21, 0xeb86d391);

	Out[0] = sum(IV_1[0], a1, 32);
    Out[1] = sum(IV_1[1], b1, 32);
    Out[2] = sum(IV_1[2], c1, 32);
    Out[3] = sum(IV_1[3], d1, 32);


    Out[4] = sum(IV_2[0], a2, 32);
    Out[5] = sum(IV_2[1], b2, 32);
    Out[6] = sum(IV_2[2], c2, 32);
    Out[7] = sum(IV_2[3], d2, 32);
    
    diff[61] = Out[0]^Out[4];
    diff[62] = Out[1]^Out[5];
    diff[63] = Out[2]^Out[6];
    diff[64] = Out[3]^Out[7];

    assert(!diff[1]);
    assert(!diff[2]);
    assert(!diff[3]);
    assert(!diff[4]);
    assert(!diff[5]);
    assert(!diff[6]);
    assert(!diff[7]);
    assert(!diff[8]);
    assert(!diff[9]);
    assert(!diff[10]);
    assert(!diff[11]);
    assert(!diff[12]);
    assert(!diff[13]);
    assert(!diff[14]);
    assert(!diff[15]);
    assert(!diff[16]);
    assert(!diff[17]);
    assert(!diff[18]);
    assert(!diff[19]);
    assert(!diff[20]);
    assert(!diff[21]);
    assert(!diff[22]);
    assert(!diff[23]);
    assert(!diff[24]);
    assert(!diff[25]);
    assert(!diff[26]);
    assert(!diff[27]);
    assert(!diff[28]);
    assert(!diff[29]);
    assert(!diff[30]);
    assert(!diff[31]);
    assert(!diff[32]);
    assert(!diff[33]);
    assert(!diff[34]);
    assert(!diff[35]);
    assert(!diff[36]);
    assert(!diff[37]);
    assert(!diff[38]);
    assert(!diff[39]);
    assert(!diff[40]);
    assert(!diff[41]);
    assert(!diff[42]);
    assert(!diff[43]);
    assert(!diff[44]);
    assert(!diff[45]);
    assert(!diff[46]);
    assert(!diff[47]);
    assert(!diff[48]);
    assert(!diff[49]);
    assert(!diff[50]);
    assert(!diff[51]);
    assert(!diff[52]);
    assert(!diff[53]);
    assert(!diff[54]);
    assert(!diff[55]);
    assert(!diff[56]);
    assert(!diff[57]);
    assert(!diff[58]);
    assert(!diff[59]);
    assert(!diff[60]);
    assert(!diff[61]);
    assert(!diff[62]);
    assert(!diff[63]);
    assert(!diff[64]);


}
